PLUSMINUS=1
MULDIV=2
INHERITS=3
CLASS=4
IF=5
THEN=6
ELSE=7
FI=8
WHILE=9
LOOP=10
POOL=11
LET=12
IN=13
CASE=14
OF=15
ESAC=16
ISVOID=17
NOT=18
NEW=19
TRUE=20
FALSE=21
NUM=22
LITERAL=23
TYPE=24
ID=25
ASSIGN_OPERATOR=26
CASE_ARROW=27
EQUAL=28
LT=29
LE=30
PLUS=31
MINUS=32
DIV=33
MUL=34
TILDE=35
WS=36
NEWLINE=37
MULTI_LINE_COMMENT=38
LINE_COMMENT=39
LEFT_CURLY=40
RIGHT_CURLY=41
LEFT_PRANSIS=42
RIGHT_PRANSIS=43
LEFT_SQUARE=44
RIGHT_SQUARE=45
SEMICOLUN=46
COLUN=47
COMMA=48
DOT=49
AT=50
ERROR=51
'<-'=26
'=>'=27
'='=28
'<'=29
'<='=30
'+'=31
'-'=32
'/'=33
'*'=34
'~'=35
'{'=40
'}'=41
'('=42
')'=43
'['=44
']'=45
';'=46
':'=47
','=48
'.'=49
'@'=50
